@import url("https://use.typekit.net/oip8mrx.css");
/* ---------------------------------- colors ----------------------------------*/
/* ---------------------------------- typography ---------------------------------- */
/* ---------------------------------- grids n stuff ---------------------------------- */
/* breakpoints and widths */
/* Navigation Menu */
body, html {
  top: 0;
  min-height: 100vh;
}

.gridContainer {
  grid-auto-rows: minmax(24px, auto);
}

#particleContainer {
  height: 100vh;
}

#coverVideo {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;
}

#mb {
  position: relative;
  grid-column-start: 7;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 0;
  padding: 0;
}
#mb h2 {
  font-weight: 600;
  font-size: 56px;
  margin-bottom: -20px;
}

#subHolder {
  position: relative;
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 0;
  padding: 0;
  align-self: top;
  justify-self: end;
}
#subHolder h3 {
  text-align: right;
  font-family: Scandia, Verdana, sans-serif;
  animation: movesub;
  animation-duration: 2s;
}

#design {
  position: relative;
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 0;
  padding: 0;
  align-self: top;
}
#design h2 {
  font-family: Scandia, Verdana, sans-serif;
  font-weight: 500;
  font-size: 108px;
  margin-top: -16px;
}

@media screen and (max-width: 1200px) {
  #coverVideo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  #mb {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #mb h2 {
    font-size: 40px;
    margin-bottom: -5px;
  }
  #subHolder {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #subHolder h3 {
    font-size: 16px;
    text-align: right;
    font-family: Scandia, Verdana, sans-serif;
  }
  #design {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #design h2 {
    font-family: Scandia, Verdana, sans-serif;
    font-weight: 500;
    font-size: 70px;
    margin-top: -8px;
  }
}
@media screen and (max-width: 650px) {
  #coverVideo {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
    z-index: 2;
  }
  #mb {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
  }
  #mb h2 {
    font-size: 48px;
    margin-bottom: 0px;
  }
  #subHolder {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
    width: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-wrap: none;
    justify-content: space-around;
    padding: 0px;
  }
  #subHolder h3 {
    width: 33%;
    font-size: 6vw;
    text-align: center;
    font-family: Scandia, Verdana, sans-serif;
  }
  #design {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    align-self: center;
    justify-self: center;
  }
  #design h2 {
    font-family: Scandia, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20vw;
    margin-top: -8px;
  }
}
@media screen and (min-width: 1200px) {
  #design, #mb, #subHolder {
    animation: moveName;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
}
@keyframes fadeGrey {
  0% {
    background-color: white;
  }
  100% {
    background-color: rgb(250, 250, 250);
  }
}
@keyframes moveName {
  0% {
    color: rgba(255, 255, 255, 0);
    margin-bottom: 300px;
  }
  60% {
    margin-bottom: 300px;
  }
  75% {
    color: rgba(255, 255, 255, 0);
  }
  100% {
    color: black;
    margin-bottom: 0px;
  }
}

/*# sourceMappingURL=index.css.map */
