@import url("https://use.typekit.net/oip8mrx.css");
/* ---------------------------------- colors ----------------------------------*/
/* ---------------------------------- typography ---------------------------------- */
/* ---------------------------------- grids n stuff ---------------------------------- */
/* breakpoints and widths */
/* Navigation Menu */
html, body {
  margin: 0;
  padding: 0;
}

html {
  bottom: 0;
  top: 0;
}

body {
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#header {
  position: fixed;
}

/* ------------------------------------- Tyopgraphy -------------------------------------*/
p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Scandia, Verdana, sans-serif;
  font-weight: 300;
  font-size: 5em;
  color: #EB3300;
  line-height: 80px;
  margin-bottom: 32px;
}

h2 {
  font-family: lexia, serif;
  font-weight: 600;
  font-size: 2.5em;
  line-height: 1em;
  margin-bottom: 1.5em;
}

h3 {
  font-family: adelle, serif;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1.5em;
  margin-bottom: 0.25em;
}

h4 {
  font-family: Scandia, Verdana, sans-serif;
  font-weight: 700;
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 0.25em;
}

P {
  font-family: Scandia, Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 0.25em;
}

a {
  color: #009AD7;
  text-decoration: none;
}
a i {
  font-size: 24px;
  width: auto;
}
a p {
  display: inline-block;
}

a:hover {
  color: #EB3300;
}

.iconLink {
  font-size: 24px;
  margin-left: 8px;
}

/* ------------------------------------- Grids, sizing and breakpoints  -------------------------------------*/
main {
  position: relative;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 128px;
}

.gridContainer, .subGrid, .gridContainer2 { /* Used to contain nearly all elements, 12 8 4 setup */
  position: relative;
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: start;
  justify-items: start;
  margin-right: auto;
  margin-left: auto;
}

.subGrid {
  grid-template-columns: repeat(auto-fill, 72px);
}

.gridContainer, .gridContainer2 {
  grid-template-columns: repeat(12, 72px);
  width: 1104px;
}

.gridContainer2 {
  margin-bottom: 88px;
}

.gridContainer {
  grid-auto-rows: 88px;
  padding-bottom: 88px;
}

/* Default grid elements */
.defaultModule { /* default settings for element in grid */
  padding: 0;
  margin-top: 0;
}

#headline {
  border-bottom: 5px solid #EB3300;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  overflow-y: hidden;
}
#headline h1 {
  animation: moveHeading;
  animation-duration: 1s;
  transition-timing-function: ease-in-out;
}

.defaultGridImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.defaultGridImage2 {
  width: 100%;
  height: auto;
}

.defaultGridImage3 {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sectionTitle {
  width: 100%;
  border-bottom: 3px solid #EB3300;
  padding-bottom: 8px;
}

.bgwhite {
  background-color: white;
  border: 1px solid black;
  margin: -1px;
}

.bgblack {
  background-color: black;
}

.colorDiv {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.colorDiv h4 {
  text-transform: uppercase;
}

.lightText {
  color: white;
}

.colorSection, .colorSectionBottom {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(19, 24, 24);
  padding-top: 72px;
  padding-bottom: 72px;
  margin-top: 88px;
}

.colorSection2 {
  width: 1104px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-left: 64px;
  padding-right: 64px;
  background-color: rgb(19, 24, 24);
  margin-bottom: 88px;
  border-radius: 8px;
}

.colorSection {
  margin-bottom: 88px;
}

#bottomTitle {
  grid-column: 1/span 12;
  grid-row: 1/span 1;
  z-index: 5;
}

#randProject1 {
  grid-column: 1/span 4;
  grid-row: 2/span 3;
}

#randProject2 {
  grid-column: 5/span 4;
  grid-row: 2/span 3;
}

#randProject3 {
  grid-column: 9/span 4;
  grid-row: 2/span 3;
}

#headingReturnToPortfolio {
  grid-column: 1/span 4;
  grid-row: 5/span 1;
  margin-top: 32px;
}

#randProject1, #randProject2, #randProject3 {
  z-index: 5;
  width: 100%;
}

.projectContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.coverImage {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.descHolder {
  position: relative;
  border-radius: 8px;
  width: 100%;
  margin-left: -2px;
  margin-right: -2px;
  margin-top: 8px;
  margin-bottom: 32px;
  bottom: 0px;
}
.descHolder p {
  width: 100%;
  margin-top: 8px;
  color: black;
}
.descHolder p.lightText {
  color: white;
}
.descHolder h3 {
  width: 80%;
  border-bottom: 2px solid #009AD7;
  margin-bottom: 4px;
  padding-bottom: 4px;
  color: black;
}
.descHolder h3.lightText {
  color: white;
}
.descHolder a {
  color: black;
}

@media screen and (max-width: 1200px) and (min-width: 651px) { /* default tablet grid */
  .gridContainer, .subGrid, .gridContainer2 {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 16px;
    width: auto;
    margin-right: 40px;
    margin-left: 40px;
  }
  .gridContainer {
    grid-auto-rows: minmax(88px, max-content);
  }
  .subGrid {
    margin: 0;
  }
  h2 {
    font-size: 40px;
  }
  .colorSection2 {
    width: 92%;
    padding-left: 8px;
    padding-right: 8px;
  }
  #bottomTitle {
    grid-column: 1/span 8;
    grid-row: 1/span 1;
    z-index: 5;
  }
  #randProject1 {
    grid-column: 1/span 4;
    grid-row: 2/span 2;
  }
  #randProject2 {
    grid-column: 5/span 4;
    grid-row: 2/span 2;
  }
  #randProject3 {
    display: none;
  }
  #headingReturnToPortfolio {
    grid-column: 1/span 5;
    grid-row: 4/span 1;
    margin-top: 0px;
  }
}
@media screen and (max-width: 650px) { /* default mobile grid */
  .gridContainer, .subGrid, .gridContainer2 {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 12px;
    row-gap: 16px;
    width: auto;
    margin-right: 16px;
    margin-left: 16px;
  }
  .gridContainer {
    grid-auto-rows: minmax(36px, max-content);
  }
  .subGrid {
    margin: 0;
  }
  #headline {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: auto;
  }
  h2 {
    font-size: 2em;
  }
  h1 {
    font-size: 3.5em;
  }
  .defaultGridImage {
    width: 100%;
    height: auto;
  }
  #portfolioBottomSection {
    padding: 0;
  }
  .colorSection2 {
    width: 92%;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  #bottomTitle,
#randProject1,
#randProject2,
#randProject3 {
    display: none;
  }
  #headingReturnToPortfolio {
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
  }
}
@keyframes moveHeading {
  0% {
    translate: 0px 300px;
  }
  100% {
    margin-bottom: 0px 0px;
  }
}

/*# sourceMappingURL=main.css.map */
