@import "variables";

main{
    background-color: $lightestGrey;
}

#project-gal{
    grid-row-gap: 32px;
}

#featuredImage1{
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}
#featuredDesc1{
    
    grid-column: 7/span 6;
    grid-row: 1/span 4;

    width: 100%;
    height: 100%;
    
    background-color: $darkBackgroundColor;
    margin-left: -24px;
    padding-left: 24px;
    margin-right: 24px;
    padding-right: -24px;

    h2{color: white; margin-top: 48px;}

    p{
        margin-top: 8px;
        color: white;
        width: 72%;
    }

    h3{
        border-bottom: 2px solid $secondaryColor;
        margin-bottom: 4px;
        padding-bottom: 4px;
        color: white;
        width: 72%;
    }

    a{
        color: black;
    }
}

#project2{
    grid-column: 1/span 4;
    grid-row: 1/span 4;
}

#project3{
    grid-column: 5/span 4;
    grid-row: 1/span 4;
}

#project4{
    grid-column: 9/span 4;
    grid-row: 1/span 4;
}

#project5{
    grid-column: 1/span 4;
    grid-row: 5/span 4;
}

#project6{
    grid-column: 5/span 4;
    grid-row: 5/span 4;
}

#project7{
    grid-column: 9/span 4;
    grid-row: 5/span 4;
}

#featuredProjectContainer{
    padding: 0px;
    margin-bottom: 48px;
}

.projectContainer{
    position: relative;
    

    width: 100%;
    height: 100%;
    border-radius: 24px;

    display: flex;
    flex-wrap: wrap;
    
    align-items: top;
    background-color: $darkBackgroundColor;
}

.descHolder{
    position: relative;
    width: 90%;
    margin-top: 8px;
    margin-bottom: 32px;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;

    p{
        margin-top: 8px;
        color: white;
    }

    h3{
        border-bottom: 2px solid $secondaryColor;
        margin-bottom: 4px;
        padding-bottom: 4px;
        color: white;
    }

    a{
        color: black;
    }

}

@media screen and (max-width:$tabletBreakpoint) and (min-width:651px){
    #headline{
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 2;  
    }

    #graphicFilter, #uiuxFilter, #webFilter{
        grid-column: span 2; grid-row-start: 1; grid-row-end: 2;
    }

    .projectContainer{
        height: auto;
        margin-bottom: 2%;
        width: 49%;
    }

    .grid-sizer{
        width: 49%;
    }
    
    .gutter-sizer{
        width: 2%;
    }

    #swoosh2{ position: absolute; width: 40%; height: auto; top: 48px; right: 0;}
}

@media screen and (max-width:$mobileBreakpoint){
    #projectGalleryHolder{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: auto;
        width: 100%;

        margin-top: 56px;
    }

    .filterContainer{
        input:checked + label {
        
            border: solid 2px $primaryColor;
            background-color: white;
            margin:-4px;
            
    
            h3{
                color: $primaryColor;
            }
        }
    }

    #filterTitle{ grid-row: 1/span 1; grid-column: 1 / 5;}

    #filterDesc{ grid-row: 2/3; grid-column: 1/5; }

    #graphicFilter, #uiuxFilter, #webFilter{
        margin: 0px;
        grid-column: span 5;
        grid-row: span 1;
    }

    #graphicFilter{grid-row-start: 3; grid-row-end: 4;}
    #uiuxFilter{grid-row-start: 4; grid-row-end: 5;}
    #webFilter{grid-row-start: 5; grid-row-end: 6;}

    #filterUI{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 1/2;
        width: 100%;
    }

    .projectContainer, .grid-sizer{
        width: 100%;
    }

    .projectContainer{
        height: auto;
        margin-bottom: 2%;
    }

    .gutter-sizer{
        width: 0%;
    }

    #swoosh2{ display: none;}
}