@import url("https://use.typekit.net/oip8mrx.css");
/* ---------------------------------- colors ----------------------------------*/
/* ---------------------------------- typography ---------------------------------- */
/* ---------------------------------- grids n stuff ---------------------------------- */
/* breakpoints and widths */
/* Navigation Menu */
body {
  background-color: rgb(253, 253, 253);
}

.gridContainer {
  grid-auto-rows: minmax(24px, auto);
}

#headline {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

#portfolioDescription {
  grid-column-start: 2;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
}

#graphicFilter {
  grid-column: span 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#webFilter {
  grid-column: span 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#uiuxFilter {
  grid-column: span 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#projectGalleryHolder {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: auto;
  width: 100%;
}

#filterUI {
  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 100%;
}

.grid-sizer {
  width: 32%;
}

.gutter-sizer {
  width: 2%;
}

.projectContainer {
  position: relative;
  float: left;
  padding: 0;
  margin-bottom: 48px;
  width: 32%;
  height: 360px;
  border-radius: 24px;
  background-color: #00435e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.coverImage {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.descHolder {
  position: relative;
  border-radius: 8px;
  width: 88%;
  margin-left: -2px;
  margin-right: -2px;
  margin-top: 8px;
  margin-bottom: 32px;
  padding: 8px;
  bottom: 0px;
}
.descHolder h3, .descHolder p {
  color: white;
  padding: 0px;
  margin: 0px;
}
.descHolder p {
  width: 100%;
  border-top: 2px solid white;
  margin-top: 8px;
  padding-top: 8px;
}

.filterContainer {
  width: 100%;
  height: 48px;
}
.filterContainer label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -18px;
  background-color: #009AD7;
  border-radius: 16px;
}
.filterContainer label h3 {
  color: white;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.filterContainer input {
  display: none;
}
.filterContainer label:hover {
  cursor: pointer;
}
.filterContainer input:checked + label {
  border: solid 2px #009AD7;
  background-color: white;
  margin: -2px;
  margin-top: -20px;
}
.filterContainer input:checked + label h3 {
  color: #009AD7;
}

@media screen and (max-width: 1200px) {
  #projectGalleryHolder {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: auto;
    width: 100%;
  }
  #headline {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #portfolioDescription {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #filterUI {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
  }
  .projectContainer {
    width: 49%;
  }
  .grid-sizer {
    width: 49%;
  }
  .gutter-sizer {
    width: 2%;
  }
}
@media screen and (max-width: 650px) {
  #projectGalleryHolder {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: auto;
    width: 100%;
  }
  #filterUI {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
  }
  .projectContainer, .grid-sizer {
    width: 100%;
  }
  .gutter-sizer {
    width: 0%;
  }
}

/*# sourceMappingURL=portfolio.css.map */
